<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MMManager.Controls.RichTextBox" Collapsed="true">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\RichTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMManager.Form1" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABDAAAAAQAACAAAADBAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMManager.frmModsSelect" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAAAAAAACAAAACAAAAAQAAAQAAAAEAgAA=</HashCode>
      <FileName>frmModsSelect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMManager.frmTesting" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAQAACAAAYAAAAAGAAAABAAAA=</HashCode>
      <FileName>frmTesting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMManager.mainForm" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DIAEMAE1ACAACBSQCMSAjoASAVC8AyIQGHhvAJAwBAg=</HashCode>
      <FileName>mainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMManager.DirectoryCopyEventArgs" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>MMManagerFileCompare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMManager.MMManagerFileCompare" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAEAAAAAIAABAgAAAAAgAA=</HashCode>
      <FileName>MMManagerFileCompare.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MMManager.MMManagerTTTButton" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAEACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MMManagerTTTButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMManager.MMMApplicationSettings" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAAAAAIAgAAAAAAAAAAAAAAAkARAAACAAAAA=</HashCode>
      <FileName>MMMApplicationSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMManager.MMMChatClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAFISIDAhJAwWACjA0QASBAEAWgAQAAAACAFAAAA=</HashCode>
      <FileName>MMMChatClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MMManager.MMMForgeInfo" Collapsed="true">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MMMForgeInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMManager.MMMInstance" Collapsed="true">
    <Position X="12" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAgAAAIAAAAQAAAABAAAAAAAAAA=</HashCode>
      <FileName>MMMInstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMManager.MMMlauncherProfiles" Collapsed="true">
    <Position X="13.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAACAAAABAAAAAAA=</HashCode>
      <FileName>MMMlauncherProfiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMManager.MMMMineCraftInfo" Collapsed="true">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MMMMineCraftInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMManager.MMMPeer" Collapsed="true">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAQQAAAAAAgAA=</HashCode>
      <FileName>MMMPeer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMManager.MMMProfile" Collapsed="true">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEggAAAAAAAAAAAAA=</HashCode>
      <FileName>MMMProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMManager.MMMUserCache" Collapsed="true">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAABAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MMMUserCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMManager.Program" Collapsed="true">
    <Position X="13.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMManager.GameControls.TicTacToeBoard" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoUAAUAAICoAB1EAgKGBQAGCACBoIYACAQCggDAAAAI=</HashCode>
      <FileName>GameControls\TicTacToeBoard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MMManager.GameControls.TicTacToeOptions" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIBACAACAAAAACAIACCAQAIAAAEAAAAgAIAAAA=</HashCode>
      <FileName>GameControls\TicTacToeOptions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MMManager.GameControls.TicTacToePlayer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQkAAAAAACAABAAAAgCAABAiAACAIAABCAAAAQAkAAA=</HashCode>
      <FileName>GameControls\TicTacToePlayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MMManager.GameControls.TicTacToePlayers" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAUAAAAAACAABAAAAgCAAAAiAACgEAgAAQgAkQAgAAA=</HashCode>
      <FileName>GameControls\TicTacToePlayers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MMManager.GameControls.TicTacToeScore" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIQAAAAAACAAAAQAAACAAAAiAAgAEAAAAAgggAAAAIA=</HashCode>
      <FileName>GameControls\TicTacToeScore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MMManager.GameControls.TicTacToeStartOrJoin" BaseTypeListCollapsed="true">
    <Position X="12" Y="8.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAUUgIAAELIQLAAAJACJIBAiIE2gEFEAgngggQEgIAA=</HashCode>
      <FileName>GameControls\TicTacToeStartOrJoin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MMManager.GameObjects.PlayerClass" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAAAAgAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>GameObjects\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MMManager.GameObjects.SharedTicTacToeBoardData" Collapsed="true">
    <Position X="10.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAAAAAAAABAAAAAAAAAAABAAgAAAAAAAAJAAAABA=</HashCode>
      <FileName>GameObjects\SharedTicTacToeBoardData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMManager.Properties.Resources" Collapsed="true">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MMManager.Properties.Settings" Collapsed="true">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAIAAAAAABAAAAAAAAAAAACAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="MMManager.DirectoryCopyData" Collapsed="true">
    <Position X="2.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAgAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>MMManagerFileCompare.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="MMManager.IChat" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQgAAAAAABAAAAEAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>IChat.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MMManager.IChatChannel" Collapsed="true">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IChatChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MMManager.IChatService" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAACAAAQAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IChatService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MMManager.IMessageRelay">
    <Position X="16.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMessageRelay.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MMManager.GameInterfaces.IGame">
    <Position X="7.75" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAIAAAAAEAACAAAAAAACAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>GameInterfaces\IGame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MMManager.GameInterfaces.IGameInfo">
    <Position X="10.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAEIAABAAAAAAIAAAgAAwgAAAAAmAgAQAAIAA=</HashCode>
      <FileName>GameInterfaces\IGameInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MMManager.GameInterfaces.IGameOptions">
    <Position X="15" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAIACAAAAAAAAEAAAAAAIAAAA=</HashCode>
      <FileName>GameInterfaces\IGameOptions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MMManager.GameInterfaces.IPlayer">
    <Position X="2.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAAAAgAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>GameInterfaces\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MMManager.GameInterfaces.IPlayers" Collapsed="true">
    <Position X="5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAQAAAAA=</HashCode>
      <FileName>GameInterfaces\IPlayers.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MMManager.GameInterfaces.IScore" Collapsed="true">
    <Position X="5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAAAAAAAAAAAAAAgAAAAEAAAAAgAgAAAAAA=</HashCode>
      <FileName>GameInterfaces\IScore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MMManager.GameInterfaces.ControlStatus" Collapsed="true">
    <Position X="5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAIAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>GameInterfaces\IGameInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>